=========================================================
작업자   : 밍밍, 호랭이
작업내용 : 
1. 무공숙련도 11성 12성  추가
=========================================================
1.body.py
    def skillUp(self, s = None):
        if s == None:
            s = self.skill

        if s.name not in self.skillMap:
            self.skillMap[s.name] = (1, 0)
        
        s1 = self.skillMap[s.name][0]
        s2 = self.skillMap[s.name][1]
        s2 += 1
        
        up = False
        exp1 = 100000
        exp2 = 200000
        div = 1
        if s['종류'] != '공격':
            div = 10

        if (s1 == 10 and s2 > exp1 / div) or (s1 == 11 and s2 > exp2 / div):
            up = True

        # 임시로 안오르게 조치
        if s['종류'] == '공격':
            up = False
            
        if (s1 < 10 and s2 >= s['확률증가']) or up == True:
            s1 += 1
            s2 = 0
            if s1 > 12:
                return
            else:
                self.sendLine('[1m당신이 무공을 펼치기위한 진기집성이 수월해 지는것을 느낍니다.[0m[40m[37m')
        self.skillMap[s.name] = (s1, s2)


    def getSkillChance(self, mob):
          .......
        s1 = self.skillMap[self.skill.name][0]
        bonus_chance = 0
        if s1 == 11:
            bonus_chance = 10
        elif s1 == 12:
            bonus_chance = 20

        return CHANCE - (((l2-l1)+90)/3) + bonus + bonus_chance


    def getSkillPoint(self, mob):
          .......

        s1 = self.skillMap[self.skill.name][0]
        bonus_chance = 0
        bonus_dmg = 1
        if s1 == 11:
            bonus_chance = 10
            bonus_dmg = 1.3
        elif s1 == 12:
            bonus_chance = 20
            bonus_dmg = 1.5

        chance = self.getCriticalChance() * float(MAIN_CONFIG['운확률']) + bonus_chance
        bonus = 1
        if chance > randint(0, 100):
            bonus = self.getCritical() * float(MAIN_CONFIG['필살배수'])
            #if self.env['난이도'] != None and self.env['난이도'] != '':
            #    bonus = bonus / 2
            if bonus < 1:
                bonus = 1
        return int(m * bonus * bonus_dmg)

2) player.py

    def doSkill(self):
          .......

                s1 = self.skillMap[s.name][0]
                a = 1
                if s1 == 11:
                    a = 0.9
                elif s1 == 12:
                    a = 0.8

                self['내공'] -= int(s.mp * a)

    def startSkill(self):
          .......
                s1 = self.skillMap[s.name][0]
                a = 1
                if s1 == 11:
                    a = 0.9
                elif s1 == 12:
                    a = 0.8

                self['내공'] -= int(s.mp * a)

3) 시전.py
    def cmd(self, ob, line):
          .......
        if s['종류'] == '전투':
          .......

            s1 = ob.skillMap[ob.skill.name][0]
            a = 1
            if s1 == 11:
                a = 0.9
            elif s1 == 12:
                a = 0.8
            ob['내공'] -= int(s.mp * a)
          .......
        else:
          .......

            s1 = ob.skillMap[ob.skill.name][0]
            a = 1
            if s1 == 11:
                a = 0.9
            elif s1 == 12:
                a = 0.8
            ob['내공'] -= int(s.mp * a)


=========================================================
수정날짜 : 2021-01-24 
작업자   : 호랭이
작업내용 : 
1. $내공소모 이벤트시 내공 0 되면 죽는부분 삭제
2. 몹 방어,기타 무공 사용 추가
3. 몹 공격 무공 랜덤 발동.
=========================================================
1.body.py
    def minusMP(self, demage, mode = True, who = None):
        cc = self.get('내공')
        cc -= demage

        if cc <= 0:
            self.set('내공', 0)
        self.set('내공', cc)
        return False

2. mob.py
1) 추가
    def __init__(self):
          ......
        self.skillMap = {}
        self.defskillList = []
        self.defskill = None


2) 수정
    def init(self):
        ...........

	변경전)
			self.skillList.append( ( s, int(words[1]), int(words[2]) ) )

	변경후)
            if s['종류'] == '전투':
                self.skillList.append( ( s, int(words[1]), int(words[2]) ) )
            else:
                self.defskillList.append( ( s, int(words[1]), int(words[2]) ) )


3) 수정
	변경전)
    def checkDefenceSkill(self, curTime):
        skills = copy.copy(self.skills)
        msg = ''
        for s in skills:
                            
                              
            if s.end_time < curTime:

	변경후)
    def checkDefenceSkill(self, curTime, stop = False):
        skills = copy.copy(self.skills)
        msg = ''
        for s in skills:
            if stop == True:
                s.end_time = 0
            if s.end_time < curTime:

4) 추가
	def setSkill(self):  =>     def setAttackSkill(self):  대체(무공 랜럼발동)

    def checAntiSkill(self, skill, target):  계열 무공 확인 함수

    def setDefenceSkill(self, ob): 방어무공용 함수 


5) player.py

	변경전)

    def startMobSkill(self, mob):
        if mob.setSkill() and self.checkConfig('수련모드') == False:
            buf1, buf2, buf3 = mob.makeFightScript(mob.skill['무공스크립'], self)
            self.sendLine(buf2)
            self.sendRoomFightScript(buf3)

	변경후)
    def startMobSkill(self, mob):
        if mob.setAttackSkill() and self.checkConfig('수련모드') == False:
            buf1, buf2, buf3 = mob.makeFightScript(mob.skill['무공스크립'], self)
            self.sendLine(buf2)
            self.sendRoomFightScript(buf3)
        mob.setDefenceSkill(self)


=========================================================
수정날짜 : 2021-01-21 
작업자   : 밍밍
작업내용 : 
1. SVN 등록
=========================================================
1.접속주소: http://muc.iptime.org:28080/svn/muc 

=========================================================
수정날짜 : 2021-01-21 
작업자   : Tiger
작업내용 : 
1.체력흡수 계열 기능 구현 
	* skill.cfg 참조바람
=========================================================
1. 시전.py 
1) 추가 - 체력흡수,체력감소 처리 추가

                elif s['계열'] == '체력흡수' and mob.getHp() > 0: #체력흡수 추가 
                    if chance >= randint(0, 100):
                        try:
                            plus = mob.hp * against._hp / 100 * -1
                            if plus + ob['체력'] > ob['최고체력']:
                                plus = ob['최고체력'] - ob['체력']
                            if plus < 0:
                                plus = 0
                            ob['체력'] += plus
                            mob.hp -= plus
                        except:
                            plus = mob['체력'] * against._hp / 100 * -1
                            if plus + ob['체력'] > ob['최고체력']:
                                plus = ob['최고체력'] - ob['체력']
                            if plus < 0:
                                plus = 0
                            ob['체력'] += plus
                            mob['체력'] -= plus
                elif s['계열'] == '체력감소':    
                    mob._hp += against._hp
                    mob._maxhp += against._maxhp
                    mob.skills.append(against)
                    if is_mob(mob):
                        against.end_time = time.time() + against['방어시간'] + against['방어시간증가치'] * (t - 1)
                    else:
                        against.start_time = against['방어시간'] + against['방어시간증가치'] * (t - 1)

2. skill.py 
1) 추가 - 체력 변수, skill.cfg 체력감소 parse 추가

    def __init__(self):
		.........
        self._hp = 0
        self._maxhp = 0


	    def getAttr(self):
				.......
            elif config.find('체력') == 0:
                a, self._hp = getNumberPercent(config.split()[1])
            elif config.find('최고체력') == 0:
                a, self._maxhp = getNumberPercent(config.split()[1])

3. mob.py - 체력감수 관련 변수,함수 추가

    def reset(self):
		..........
        self._hp = 0
        self._maxhp = 0


    def getHp(self):
        return self.hp
        
    def getMaxHp(self):
        if getInt(self['체력']) == 0:
	    return 0
        if self._maxhp != 0:
            hp = self['체력'] + self['체력'] * self._maxhp / 100
            return float(hp)
        return self['체력']

    def checkDefenceSkill(self, curTime):
		........
                self._hp -= s._hp
                self._maxhp -= s._maxhp                            


4. event.py 추가 - 연남천님 요청. 내공감소 처리 추가 : 현재 사용부분 없음

def doEvent(self, mob, key, words):
		........
            elif func == '$내공감소':
                self.minusMP( getInt(sline[10:].strip()) )


5. body.py 추가 - 연남천님 요청. 내공감소 처리 추가 : 현재 사용부분 없음

    def minusMP(self, demage, mode = True, who = None):
        cc = self.get('내공')
        cc -= demage

        if cc <= 0:
            self.set('내공', 0)
            self.die(mode)
            return True
        self.set('내공', cc)
        return False


=========================================================
수정날짜 : 2021-01-21 
작업자   : Tiger
작업내용 : 
1.흡성대법 +- 출력 부분 수정
=========================================================
1. 시전.py

	1) 221,229line	: plus 값 - 되는 현상 수정
                            if plus < 0:
                                plus = 0

	2) plus 값 0일경우 출력 추가
	변경 전 : 
				ob.sendLine(buf1 + ' ([1;36m+ %d[0;37m)' % plus)
	변경 후 : 
                if plus > 0:
                    ob.sendLine(buf1 + ' ([1;36m+ %d[0;37m)' % plus)
                else:
                    ob.sendLine(buf1)

	
