// Shared Python нҳёмң„.py presentation used by both `нҳёмң„` and `нҳёмң„ лҙҗ`.

fn guard_view_bar(percent) {
    let bars = [
        "\x1b[37mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\x1b[37m", "\x1b[31mв”Ғ\x1b[37mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\x1b[37m",
        "\x1b[31mв”Ғв”Ғ\x1b[37mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\x1b[37m", "\x1b[31mв”Ғв”Ғв”Ғ\x1b[37mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\x1b[37m",
        "\x1b[33mв”Ғв”Ғв”Ғв”Ғ\x1b[37mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\x1b[37m", "\x1b[33mв”Ғв”Ғв”Ғв”Ғв”Ғ\x1b[37mв”Ғв”Ғв”Ғв”Ғв”Ғ\x1b[37m",
        "\x1b[33mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\x1b[37mв”Ғв”Ғв”Ғв”Ғ\x1b[37m", "\x1b[32mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\x1b[37mв”Ғв”Ғв”Ғ\x1b[37m",
        "\x1b[32mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\x1b[37mв”Ғв”Ғ\x1b[37m", "\x1b[32mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\x1b[37mв”Ғ\x1b[37m",
        "\x1b[32mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\x1b[37m"
    ];
    bars[min(10, max(0, percent / 10))]
}

fn guard_view_render(name, anger, guards) {
    let last = guards[len(guards) - 1];
    let message = "в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\r\n";
    let title = "вҳһ " + name + "мқҳ нҳёмң„ : " + last["name"] + ", нҳёмң„мҲҳ : "
        + len(guards).to_string() + ", л¶„л…ё : " + anger.to_string();
    message += "\x1b[1;44m" + fill_space(56, title) + "\x1b[0;40m\r\n";
    message += "в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\r\n";
    message += join(split(last["description"], "\n"), "\r\n") + "\r\n";
    message += "в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\r\n";
    let i = 0;
    while i < len(guards) {
        let guard = guards[i];
        let hp = if guard["max_hp"] > 0 { guard["hp"] * 100 / guard["max_hp"] } else { 0 };
        message += "\x1b[1;32mВ·\x1b[0;36m" + pad_start((i + 1).to_string(), 2, " ") + "."
            + guard["name"] + "\x1b[0;37m Лҗ " + guard_view_bar(hp) + " (" + hp.to_string() + ")\r\n";
        i += 1;
    }
    message + "в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ"
}

fn guard_view_command(ob, line) {
    if line == "" {
        let guards = get_inventory_guards(ob);
        if len(guards) == 0 { send_line(ob, "лӢ№мӢ мқҖ нҳёмң„лҘј кұ°лҠҗлҰ¬м§Җ м•Ҡкі  мһҲмҠөлӢҲлӢӨ."); return; }
        send_line(ob, guard_view_render("лӢ№мӢ ", get_int(ob, "л¶„л…ё"), guards));
        return;
    }
    let target_name = resolve_room_player_name(ob, line);
    if target_name == "" {
        send_line(ob, "вҳһ лӢ№мӢ мқҳ м•Ҳкҙ‘мңјлЎңлҠ” к·ёлҹ°кІғмқ„ ліјмҲҳ м—ҶлӢӨл„Ө");
        return;
    }
    if target_name == get_string(ob, "мқҙлҰ„") {
        let guards = get_inventory_guards(ob);
        if len(guards) == 0 { send_line(ob, "лӢ№мӢ мқҖ нҳёмң„лҘј кұ°лҠҗлҰ¬м§Җ м•Ҡкі  мһҲмҠөлӢҲлӢӨ."); return; }
        send_line(ob, guard_view_render(target_name, get_int(ob, "л¶„л…ё"), guards));
        return;
    }
    for player in get_room_players_admin(ob) {
        if player["name"] != target_name { continue; }
        let guards = player["guards"];
        if len(guards) == 0 {
            send_line(ob, "\x1b[1m" + target_name + "\x1b[0;37m" + han_eun(target_name)
                + " нҳёмң„лҘј кұ°лҠҗлҰ¬м§Җ м•Ҡкі  мһҲмҠөлӢҲлӢӨ.");
            return;
        }
        send_line(ob, guard_view_render(target_name, player["anger"], guards));
        return;
    }
    send_line(ob, "вҳһ лӢ№мӢ мқҳ м•Ҳкҙ‘мңјлЎңлҠ” к·ёлҹ°кІғмқ„ ліјмҲҳ м—ҶлӢӨл„Ө");
}
