// Python cmds/л¬ҙкіөмғҒнғң.py - нҷңм„ұ л°©м–ҙл¬ҙкіө мғҒнғң

fn pad_num(value, width) {
    let text = value.to_string();
    let result = "";
    let count = width - len(text);
    while count > 0 {
        result += " ";
        count -= 1;
    }
    result + text
}

fn cmd(ob, line) {
    let target_view = get_mugong_view(ob, line);
    if !target_view["ok"] {
        send_line(ob, "вҳһ лӢ№мӢ мқҳ м•Ҳкҙ‘мңјлЎңлҠ” к·ёлҹ°кІғмқ„ ліјмҲҳ м—ҶлӢӨл„Ө");
        return;
    }
    let target_name = target_view["name"].to_string();
    send_line(ob, "в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ");
    send_line(ob, " \x1b[1m\x1b[32mР– \x1b[37m" + target_name
        + "\x1b[0;37mмқҳ л¬ҙкіөм§‘кІ° мғҒнғң \x1b[1m\x1b[32mР–\x1b[0m\x1b[37m");

    let active = get_target_active_mugong_status(ob, line);
    if len(active) == 0 {
        send_line(ob, "в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ");
        send_line(ob, get_murim_config("л¬ҙкіөмӢңм „м—ҶмқҢ").to_string());
        send_line(ob, "в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ");
        return;
    }
    send_line(ob, "в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ");
    let bars = [
        "\x1b[37mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\x1b[37m", "\x1b[31mв”Ғ\x1b[37mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\x1b[37m",
        "\x1b[31mв”Ғв”Ғ\x1b[37mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\x1b[37m", "\x1b[31mв”Ғв”Ғв”Ғ\x1b[37mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\x1b[37m",
        "\x1b[33mв”Ғв”Ғв”Ғв”Ғ\x1b[37mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\x1b[37m", "\x1b[33mв”Ғв”Ғв”Ғв”Ғв”Ғ\x1b[37mв”Ғв”Ғв”Ғв”Ғв”Ғ\x1b[37m",
        "\x1b[33mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\x1b[37mв”Ғв”Ғв”Ғв”Ғ\x1b[37m", "\x1b[32mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\x1b[37mв”Ғв”Ғв”Ғ\x1b[37m",
        "\x1b[32mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\x1b[37mв”Ғв”Ғ\x1b[37m", "\x1b[32mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\x1b[37mв”Ғ\x1b[37m",
        "\x1b[32mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\x1b[37m"
    ];
    for active_skill in active {
        let level = active_skill["level"];
        let duration = active_skill["defense_time"]
            + active_skill["defense_time_increase"] * (level - 1);
        if duration <= 0 { duration = 1; }
        let index = (active_skill["time"] * 10) / duration;
        if index < 0 { index = 0; }
        if index >= len(bars) { index = len(bars) - 1; }
        let skill_data = get_skill_data(active_skill["name"]);
        let display = get_string(skill_data, "л°©м–ҙмғҒнғңм¶ңл Ҙ");
        let bar = pad_num(active_skill["time"], 5) + "Лҗ" + bars[index];
        send_line(ob, "\x1b[1m\x1b[40m\x1b[36mВ·\x1b[0m\x1b[40m\x1b[37m"
            + fill_space(14, active_skill["name"])
            + "в”Ӯ" + fill_space(12, display) + "в”Ӯ " + bar);
    }
    send_line(ob, "в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”·в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”·в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ");
}

fn main(ob, line) {
    cmd(ob, line);
}
