// Python `cmds/нҳёмң„.py`. Guard state comes from actual inventory objects.

fn guard_bar(percent) {
    let bars = [
        "\x1b[37mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\x1b[37m", "\x1b[31mв”Ғ\x1b[37mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\x1b[37m",
        "\x1b[31mв”Ғв”Ғ\x1b[37mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\x1b[37m", "\x1b[31mв”Ғв”Ғв”Ғ\x1b[37mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\x1b[37m",
        "\x1b[33mв”Ғв”Ғв”Ғв”Ғ\x1b[37mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\x1b[37m", "\x1b[33mв”Ғв”Ғв”Ғв”Ғв”Ғ\x1b[37mв”Ғв”Ғв”Ғв”Ғв”Ғ\x1b[37m",
        "\x1b[33mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\x1b[37mв”Ғв”Ғв”Ғв”Ғ\x1b[37m", "\x1b[32mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\x1b[37mв”Ғв”Ғв”Ғ\x1b[37m",
        "\x1b[32mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\x1b[37mв”Ғв”Ғ\x1b[37m", "\x1b[32mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\x1b[37mв”Ғ\x1b[37m",
        "\x1b[32mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\x1b[37m"
    ];
    bars[min(10, max(0, percent / 10))]
}

fn render_guards(name, anger, guards) {
    let last = guards[len(guards) - 1];
    let message = "в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\r\n";
    let title = "вҳһ " + name + "мқҳ нҳёмң„ : " + last["name"] + ", нҳёмң„мҲҳ : " + len(guards).to_string()
        + ", л¶„л…ё : " + anger.to_string();
    message += "\x1b[1;44m" + fill_space(56, title) + "\x1b[0;40m\r\n";
    message += "в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\r\n";
    message += last["description"] + "\r\n";
    message += "в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\r\n";
    let i = 0;
    while i < len(guards) {
        let guard = guards[i];
        let hp = if guard["max_hp"] > 0 { guard["hp"] * 100 / guard["max_hp"] } else { 0 };
        message += "\x1b[1;32mВ·\x1b[0;36m" + pad_start((i + 1).to_string(), 2, " ") + "."
            + guard["name"] + "\x1b[0;37m Лҗ " + guard_bar(hp) + " (" + hp.to_string() + ")\r\n";
        i += 1;
    }
    message + "в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ"
}

fn cmd(ob, line) {
    if line == "" {
        let guards = get_inventory_guards(ob);
        if len(guards) == 0 { send_line(ob, "лӢ№мӢ мқҖ нҳёмң„лҘј кұ°лҠҗлҰ¬м§Җ м•Ҡкі  мһҲмҠөлӢҲлӢӨ."); return; }
        send_line(ob, render_guards("лӢ№мӢ ", get_int(ob, "л¶„л…ё"), guards));
        return;
    }
    for player in get_room_players_admin(ob) {
        if player["name"] != line { continue; }
        let guards = player["guards"];
        if len(guards) == 0 {
            send_line(ob, "\x1b[1m" + line + "\x1b[0;37m" + han_eun(line) + " нҳёмң„лҘј кұ°лҠҗлҰ¬м§Җ м•Ҡкі  мһҲмҠөлӢҲлӢӨ.");
            return;
        }
        send_line(ob, render_guards(line, player["anger"], guards));
        return;
    }
    send_line(ob, "вҳһ лӢ№мӢ мқҳ м•Ҳкҙ‘мңјлЎңлҠ” к·ёлҹ°кІғмқ„ ліјмҲҳ м—ҶлӢӨл„Ө");
}

fn main(ob, line) { cmd(ob, line); }
